# Gerenciador-de-Tarefas

./: README.md  Web.ManagerTask.sln  gitignore
ManagerTask.Infrastructure/: ManagerTask.Infrastructure.csproj
ManagerTask.Infrastructure/Data/: AppDbContext.cs
ManagerTask.Infrastructure/Migrations/: 20240803002548_ImplententDDD.Designer.cs  20240803002548_ImplententDDD.cs  AppDbContextModelSnapshot.cs
ManagerTask.Infrastructure/Repositories/: ComentarioRepository.cs  HistoricoAtividadeRepository.cs  ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
Web.ManagerTask/: Program.cs  Web.ManagerTask.csproj  Web.ManagerTask.sln
Web.ManagerTask/Controllers/: HistoricoAtividadesController.cs  HomeController.cs  ProjetoController.cs  TarefaController.cs  UsuarioController.cs
Web.ManagerTask/Migrations/: 20240222235104_criacaoConexao.Designer.cs  20240222235104_criacaoConexao.cs  20240223003223_AlterTableTarefas.Designer.cs  20240223003223_AlterTableTarefas.cs  20240223003459_criacaobanco.Designer.cs  20240223003459_criacaobanco.cs  20240309123055_ajustado campo status do pedido.Designer.cs  20240309123055_ajustado campo status do pedido.cs  20240313232221_Ajustado Modelos de dados.Designer.cs  20240313232221_Ajustado Modelos de dados.cs  20240320203549_troca_tipo_campo_Status_Tarefa_para_INT.Designer.cs  20240320203549_troca_tipo_campo_Status_Tarefa_para_INT.cs  20240331001502_novo_Campo_lactive_para_tarefas.Designer.cs  20240331001502_novo_Campo_lactive_para_tarefas.cs  DbContextImpactaModelSnapshot.cs
Web.ManagerTask/Models/: Comentario.cs  DbContextImpacta.cs  ErrorViewModel.cs  HistoricoAtividade.cs  Projeto.cs  ProjetoViewModel.cs  Tarefa.cs  TarefaViewModel.cs  Usuario.cs
Web.ManagerTask/Properties/: launchSettings.json
Web.ManagerTask/SQL/: Insert_usuarios.sql
Web.ManagerTask/Views/: _ViewImports.cshtml
Web.ManagerTask/Views/HistoricoAtividades/: Lista.cshtml
Web.ManagerTask/Views/Home/: Index.cshtml
Web.ManagerTask/Views/Projeto/: Cadastrar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  Lista.cshtml  listarTarefasPorProjeto.cshtml
Web.ManagerTask/Views/Shared/: _Layout.cshtml
Web.ManagerTask/Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalharTarefa.cshtml
Web.ManagerTask/Views/Usuario/: Cadastrar.cshtml  Editar.cshtml  View.cshtml  _Cadastrar.cshtml  _Detalhes.cshtml  _Editar.cshtml  lista.cshtml
Web.ManagerTask/wwwroot/css/: site.css
(+16 files in other folders)
