is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.ManagerTask
build_property.RootNamespace = Web.ManagerTask
build_property.ProjectDir = C:\dev\Gerenciador-de-Tarefas\Web.ManagerTask\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\dev\Gerenciador-de-Tarefas\Web.ManagerTask
build_property._RazorSourceGeneratorDebug = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/HistoricoAtividades/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNvQXRpdmlkYWRlc1xMaXN0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Projeto/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0b1xDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Projeto/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Projeto/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0b1xMaXN0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Projeto/listarTarefasPorProjeto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0b1xsaXN0YXJUYXJlZmFzUG9yUHJvamV0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Tarefa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Tarefa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Tarefa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Tarefa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Tarefa/_DetalharTarefa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXF9EZXRhbGhhclRhcmVmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Usuario/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Usuario/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Usuario/lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xsaXN0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Usuario/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Usuario/_Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xfQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Usuario/_Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xfRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Usuario/_Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xfRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/Gerenciador-de-Tarefas/Web.ManagerTask/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mdrnara56p
